{
  "name": "lambdadesignerjs",
  "version": "1.0.0",
  "description": "LambdaDesigner in the browser",
  "scripts": {
    "test": "mocha --require ts-node/register test/**/*.ts",
    "build": "tsc && find ./src -name '*.js' -type f -exec cp {} ./build \\;",
    "buildBridge": "npm run build && node ./build/Bridge.js",
    "renamemjs": "rename 's/.js/.mjs/' build/*.js",
    "runWatch": "npm run build && node ./build/TDOutputWatch.js"
  },
  "author": "",
  "license": "BSD3",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "@types/deep-equal": "^1.0.1",
    "@types/node": "^10.12.9",
    "@types/socket.io": "^2.1.0",
    "deep-equal": "^1.0.1",
    "fp-ts": "^1.10.0",
    "io-ts": "^1.4.1",
    "socket.io": "^2.1.1"
  }
}
